/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"group/app_drawer",
	"custom/separator#blank",
	"group/notify",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
    "memory",
    "disk",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"idle_inhibitor",
	"custom/hint",
	],

"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"group/status"
	],
}
