# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00010B)
$foreground = rgb(BAF0F7)
$color0 = rgb(00010B)
$color1 = rgb(032E44)
$color2 = rgb(043148)
$color3 = rgb(0B5C77)
$color4 = rgb(0A5D7A)
$color5 = rgb(0D6783)
$color6 = rgb(2B9FAF)
$color7 = rgb(94E1EC)
$color8 = rgb(679EA5)
$color9 = rgb(043D5B)
$color10 = rgb(054260)
$color11 = rgb(0F7B9F)
$color12 = rgb(0D7CA3)
$color13 = rgb(1289AF)
$color14 = rgb(39D4E9)
$color15 = rgb(94E1EC)
